export VCS_HOME /usr/local/packages/synopsys_2018/vcs-mx/O-2018.09-SP1

all: compile run

size?=8

ifeq ($(size),8)
	FILES=../design_modif/8x8.organized.no_conv.no_accum.gen.v
	DEFINES=+define+MATMUL_SIZE_8
endif

compile:
	$(VCS_HOME)/bin/vcs -full64 \
	$(DEFINES) \
	../design/defines.v \
	$(FILES) \
	../design_modif/cfg.v \
	../design/norm.v \
	../design/ram.v \
	../design/control.v \
	../design/pool.v \
	../design/activation.v \
	../design_modif/top.v \
	../verif_modif/layer_test.v \
	../verif_modif/accum_test.v \
	../verif/conv_test_no_padding.v \
	../verif/conv_test_with_padding.v \
	../verif/top_tb.v \
	-sverilog \
	-debug_access+all \
	-y /misc/linuxws/packages/synopsys_2018/syn/O-2018.06-SP5/dw/sim_ver \
	-v /misc/linuxws/packages/synopsys_2018/syn/O-2018.06-SP5/dw/sim_ver \
	+define+SIMULATION \
	+libext+.v

compile_one_file_design:
	$(VCS_HOME)/bin/vcs -full64 \
	../design_modif/one_file_design.v \
	-sverilog \

run:
	./simv +layer_test +pool_disabled +activation_disabled

run_norm_disabled:
	./simv +layer_test +norm_disabled

run_pool_disabled:
	./simv +layer_test +pool_disabled

run_activation_disabled:
	./simv +layer_test +activation_disabled

run_accumulator:
	./simv +accum_test +norm_disabled +pool_disabled +activation_disabled

run_conv_no_pad:
	./simv +conv_test_no_padding +norm_disabled +pool_disabled +activation_disabled

run_conv_pad:
	./simv +conv_test_with_padding +norm_disabled +pool_disabled +activation_disabled

waves:
	$(VCS_HOME)/bin/dve -vpd vcdplus.vpd

clean:
	\rm -rf csrc DVEfiles simv.daidir simv ucli.key vcdplus.vpd *.syn *.pvl *.mr *.svf command.log

#Paths when not using LRC machines
#export VCS_HOME /home/tools/vcs/mx-2017.12-SP1-1
#-y /home/tools/synopsys/syn_2017.09/dw/sim_ver \
#-v /home/tools/synopsys/syn_2017.09/dw/sim_ver \

