Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_slice
Version: O-2018.06-SP5
Date   : Tue Aug  4 23:48:15 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  33.2819 mW   (84%)
  Net Switching Power  =   6.4425 mW   (16%)
                         ---------
Total Dynamic Power    =  39.7244 mW  (100%)

Cell Leakage Power     =   1.2838 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          25.5809            0.1256        2.9100e+05           25.9975  (  63.40%)
sequential         1.0226        1.0767e-02        2.5091e+04            1.0585  (   2.58%)
combinational      6.6784            6.3061        9.6774e+05           13.9523  (  34.02%)
--------------------------------------------------------------------------------------------------
Total             33.2819 mW         6.4425 mW     1.2838e+06 nW        41.0082 mW
1
