 
****************************************
Report : area
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Jul 26 17:29:26 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         4437
Number of nets:                         16328
Number of cells:                        12010
Number of combinational cells:          10659
Number of sequential cells:              1214
Number of macros/black boxes:               0
Number of buf/inv:                       3821
Number of references:                      14

Combinational area:              29460.307169
Buf/Inv area:                     6373.563148
Noncombinational area:            9685.413185
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 39145.720355
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ------------------------------
matmul_4x4_systolic               39145.7204    100.0    407.8217    71.8029  0.0000  matmul_4x4_systolic
u_output_logic                     3837.4660      9.8   2037.7006  1380.2113  0.0000  output_logic
u_systolic_data_setup              2692.3741      6.9   1060.1487  1085.0216  0.0000  systolic_data_setup
u_systolic_pe_matrix              32101.9968     82.0      9.3860     0.0000  0.0000  systolic_pe_matrix
--------------------------------  ----------  -------  ----------  ---------  ------  ------------------------------
Total                                                  29460.3072  9685.4132  0.0000

1
