Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Jul 26 17:29:27 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.5841 mW   (92%)
  Net Switching Power  = 610.0062 uW    (8%)
                         ---------
Total Dynamic Power    =   7.1941 mW  (100%)

Cell Leakage Power     = 205.9414 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.9434            0.1055        6.6743e+04            6.1156  (  82.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6407            0.5045        1.3920e+05            1.2844  (  17.36%)
--------------------------------------------------------------------------------------------------
Total              6.5841 mW         0.6100 mW     2.0594e+05 nW         7.4000 mW
1
