Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sun Jul 26 17:42:19 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  23.5913 mW   (97%)
  Net Switching Power  = 646.0191 uW    (3%)
                         ---------
Total Dynamic Power    =  24.2373 mW  (100%)

Cell Leakage Power     = 823.4034 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          23.0090            0.1251        2.6697e+05           23.4011  (  93.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5821            0.5209        5.5643e+05            1.6595  (   6.62%)
--------------------------------------------------------------------------------------------------
Total             23.5911 mW         0.6460 mW     8.2340e+05 nW        25.0606 mW
1
