Information: Updating design information... (UID-85)
Warning: Design 'matmul_slice' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_slice
Version: O-2018.06-SP5
Date   : Fri Aug  7 15:22:39 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_1P1V_0C   Library: fast_vdd1v0
Wire Load Model Mode: top

  Startpoint: u_systolic_pe_matrix/pe03/out_b_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_systolic_pe_matrix/pe11/u_mac/out_temp_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_systolic_pe_matrix/pe03/out_b_reg[1]/CK (DFFQXL)      0.00 #     0.00 r
  u_systolic_pe_matrix/pe03/out_b_reg[1]/Q (DFFQXL)       0.04       0.04 r
  U24794/Y (NOR2XL)                                       0.01       0.05 f
  U20977/Y (AOI222X1)                                     0.04       0.10 r
  U35668/Y (MXI2XL)                                       0.05       0.14 f
  U50525/Y (NOR2XL)                                       0.02       0.17 r
  U50526/Y (NOR2XL)                                       0.02       0.19 f
  U23155/Y (OAI211X1)                                     0.02       0.21 r
  U23132/Y (OAI2BB1X1)                                    0.02       0.23 f
  U23075/Y (OAI2BB1X1)                                    0.02       0.25 f
  U20998/Y (OAI211XL)                                     0.01       0.26 r
  U23045/Y (OAI2BB1X1)                                    0.03       0.29 r
  U50535/Y (OAI222XL)                                     0.04       0.33 f
  U50538/Y (OAI222XL)                                     0.04       0.38 r
  U50539/Y (OAI222XL)                                     0.05       0.43 f
  U23000/Y (OAI211X1)                                     0.02       0.46 r
  U50542/Y (AOI21XL)                                      0.02       0.48 f
  U50543/Y (AOI21XL)                                      0.02       0.50 r
  U50545/Y (OAI222XL)                                     0.05       0.55 f
  U50548/Y (OAI222XL)                                     0.04       0.59 r
  U50550/Y (OAI222XL)                                     0.06       0.65 f
  U50554/Y (OAI222XL)                                     0.04       0.69 r
  U50556/Y (OAI222XL)                                     0.06       0.75 f
  U50557/Y (OAI222XL)                                     0.04       0.78 r
  U25537/Y (OAI21XL)                                      0.03       0.81 f
  U50559/Y (OAI222XL)                                     0.03       0.84 r
  U23681/Y (OAI21XL)                                      0.03       0.87 f
  U50561/Y (OAI222XL)                                     0.03       0.90 r
  U50562/Y (OAI222XL)                                     0.05       0.94 f
  U50567/Y (AOI2BB1XL)                                    0.03       0.97 f
  U50575/Y (OAI21XL)                                      0.02       0.99 r
  U20957/Y (OAI211X1)                                     0.07       1.07 f
  U21425/Y (MXI2XL)                                       0.07       1.14 r
  U24089/Y (INVXL)                                        0.03       1.17 f
  U50596/Y (MXI2XL)                                       0.04       1.21 r
  U50624/Y (AOI22XL)                                      0.04       1.25 f
  U50625/Y (OAI21XL)                                      0.02       1.26 r
  U50626/Y (AOI21XL)                                      0.02       1.28 f
  U50629/Y (OAI21XL)                                      0.02       1.30 r
  U22713/Y (NOR2BX1)                                      0.02       1.32 r
  U23574/Y (AND2XL)                                       0.02       1.34 r
  U23573/Y (XOR2XL)                                       0.04       1.39 f
  U50631/Y (INVXL)                                        0.01       1.40 r
  U50640/Y (OAI21XL)                                      0.02       1.42 f
  U25671/Y (AOI21XL)                                      0.03       1.45 r
  U50657/Y (OAI21XL)                                      0.02       1.47 f
  U50658/Y (MXI2XL)                                       0.02       1.49 r
  U50659/Y (AND2XL)                                       0.02       1.51 r
  U50660/Y (XOR2XL)                                       0.04       1.55 f
  U22626/Y (OAI2BB1X1)                                    0.02       1.57 f
  U25698/Y (AOI21XL)                                      0.03       1.60 r
  U23762/Y (OAI21XL)                                      0.02       1.62 f
  U52429/Y (MXI2XL)                                       0.02       1.64 r
  U23761/Y (XOR2XL)                                       0.04       1.69 f
  U24579/Y (NOR2XL)                                       0.02       1.71 r
  U23590/Y (OAI21XL)                                      0.02       1.73 f
  U22580/Y (INVXL)                                        0.02       1.75 r
  U24915/Y (OAI21XL)                                      0.02       1.76 f
  U56488/Y (MXI2XL)                                       0.03       1.79 f
  U56489/Y (NOR2XL)                                       0.03       1.82 r
  U23504/Y (NAND2XL)                                      0.06       1.88 f
  U56580/Y (NOR2XL)                                       0.05       1.93 r
  U56581/Y (NAND2XL)                                      0.03       1.95 f
  U21473/Y (NOR2X1)                                       0.04       2.00 r
  U56582/Y (NAND2XL)                                      0.03       2.03 f
  U56604/Y (NOR2XL)                                       0.02       2.05 r
  U57668/Y (NOR2XL)                                       0.02       2.07 f
  U24213/Y (NOR2XL)                                       0.04       2.11 r
  U58472/Y (INVXL)                                        0.03       2.14 f
  U58473/Y (NOR2XL)                                       0.05       2.19 r
  U22331/Y (AOI222XL)                                     0.05       2.24 f
  U59621/Y (INVXL)                                        0.03       2.27 r
  U59624/Y (AOI22XL)                                      0.03       2.29 f
  U21220/Y (OAI211XL)                                     0.02       2.32 r
  U59627/Y (NAND4XL)                                      0.05       2.37 f
  U24919/Y (NOR3BXL)                                      0.04       2.40 r
  U59634/Y (NAND2XL)                                      0.03       2.43 f
  U23531/Y (NOR2XL)                                       0.03       2.46 r
  U24865/Y (NAND2XL)                                      0.03       2.48 f
  U22046/Y (NAND2BXL)                                     0.02       2.51 f
  U59988/Y (NOR2XL)                                       0.03       2.53 r
  U59992/Y (NAND2XL)                                      0.03       2.56 f
  U59993/Y (NOR2XL)                                       0.03       2.58 r
  U60057/Y (NAND2XL)                                      0.02       2.61 f
  U60058/Y (NOR2XL)                                       0.03       2.64 r
  U25673/Y (NAND2XL)                                      0.03       2.66 f
  U25672/Y (NOR3BXL)                                      0.04       2.71 r
  U60408/CO (ADDFX1)                                      0.05       2.76 r
  U60409/Y (AOI22XL)                                      0.02       2.78 f
  U60522/Y (INVXL)                                        0.02       2.80 r
  U60524/Y (OAI21XL)                                      0.02       2.82 f
  U64896/Y (AOI21XL)                                      0.02       2.85 r
  U64897/Y (NOR2XL)                                       0.01       2.86 f
  U24862/Y (INVXL)                                        0.02       2.87 r
  U21427/Y (OAI32X1)                                      0.03       2.91 f
  U25787/Y (XNOR2X1)                                      0.04       2.94 r
  U64912/Y (OAI222XL)                                     0.04       2.98 f
  u_systolic_pe_matrix/pe11/u_mac/out_temp_reg[30]/D (DFFQXL)
                                                          0.00       2.98 f
  data arrival time                                                  2.98

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  u_systolic_pe_matrix/pe11/u_mac/out_temp_reg[30]/CK (DFFQXL)
                                                          0.00       3.00 r
  library setup time                                     -0.02       2.98
  data required time                                                 2.98
  --------------------------------------------------------------------------
  data required time                                                 2.98
  data arrival time                                                 -2.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
