Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sun Jul 26 17:54:40 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  93.8537 mW   (98%)
  Net Switching Power  =   2.2957 mW    (2%)
                         ---------
Total Dynamic Power    =  96.1494 mW  (100%)

Cell Leakage Power     =   3.1593 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          91.8250            0.4135        1.0679e+06           93.3050  (  93.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.0314            1.8819        2.0914e+06            6.0048  (   6.05%)
--------------------------------------------------------------------------------------------------
Total             93.8564 mW         2.2954 mW     3.1593e+06 nW        99.3098 mW
1
