Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_slice
Version: O-2018.06-SP5
Date   : Wed Aug  5 11:15:02 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  31.1671 mW   (86%)
  Net Switching Power  =   4.9603 mW   (14%)
                         ---------
Total Dynamic Power    =  36.1275 mW  (100%)

Cell Leakage Power     =   1.1411 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          25.5612            0.1272        2.9100e+05           25.9794  (  69.71%)
sequential         0.5246        3.6695e-03        1.2546e+04            0.5408  (   1.45%)
combinational      5.0814            4.8295        8.3756e+05           10.7484  (  28.84%)
--------------------------------------------------------------------------------------------------
Total             31.1671 mW         4.9603 mW     1.1411e+06 nW        37.2686 mW
1
