Information: Updating design information... (UID-85)
Warning: Design 'matmul_8x8_systolic' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sun Jul 26 17:11:20 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: clk_cnt_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_output_logic/c_data_out_1_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clk_cnt_reg[6]/CLK (DFFPOSX1)                           0.00 #     0.00 r
  clk_cnt_reg[6]/Q (DFFPOSX1)                             0.13       0.13 f
  u_output_logic/clk_cnt[6] (output_logic)                0.00       0.13 f
  u_output_logic/U1673/Y (XNOR2X1)                        0.03       0.16 f
  u_output_logic/U1670/Y (NAND3X1)                        0.04       0.20 r
  u_output_logic/U1690/Y (BUFX2)                          0.04       0.23 r
  u_output_logic/U4/Y (OR2X1)                             0.04       0.27 r
  u_output_logic/U1751/Y (INVX1)                          0.02       0.29 f
  u_output_logic/U1664/Y (NAND3X1)                        0.03       0.32 r
  u_output_logic/U1750/Y (BUFX2)                          0.04       0.36 r
  u_output_logic/U3/Y (AND2X1)                            0.06       0.42 r
  u_output_logic/U1658/Y (NAND3X1)                        0.02       0.44 f
  u_output_logic/U1869/Y (BUFX2)                          0.04       0.47 f
  u_output_logic/U1752/Y (AND2X1)                         0.05       0.52 f
  u_output_logic/U1915/Y (AND2X1)                         0.22       0.75 f
  u_output_logic/U1848/Y (AND2X1)                         0.07       0.82 f
  u_output_logic/U86/Y (AND2X1)                           0.22       1.03 f
  u_output_logic/U1909/Y (INVX1)                          0.67       1.71 r
  u_output_logic/U817/Y (OAI21X1)                         0.16       1.87 f
  u_output_logic/c_data_out_1_reg[0]/D (DFFPOSX1)         0.00       1.87 f
  data arrival time                                                  1.87

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  u_output_logic/c_data_out_1_reg[0]/CLK (DFFPOSX1)       0.00       3.00 r
  library setup time                                     -0.10       2.90
  data required time                                                 2.90
  --------------------------------------------------------------------------
  data required time                                                 2.90
  data arrival time                                                 -1.87
  --------------------------------------------------------------------------
  slack (MET)                                                        1.03


1
