Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_slice
Version: O-2018.06-SP5
Date   : Wed Aug  5 17:03:19 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  34.1036 mW   (81%)
  Net Switching Power  =   7.7747 mW   (19%)
                         ---------
Total Dynamic Power    =  41.8783 mW  (100%)

Cell Leakage Power     =   1.6524 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          25.6555            0.1237        2.9100e+05           26.0703  (  59.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.4480            7.6510        1.3614e+06           17.4604  (  40.11%)
--------------------------------------------------------------------------------------------------
Total             34.1035 mW         7.7747 mW     1.6524e+06 nW        43.5307 mW
1
