Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_slice
Version: O-2018.06-SP5
Date   : Fri Aug  7 15:22:44 2020
****************************************


Library(s) Used:

    fast_vdd1v0 (File: /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.modif.db)


Operating Conditions: PVT_1P1V_0C   Library: fast_vdd1v0
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.2681 mW   (88%)
  Net Switching Power  = 608.0802 uW   (12%)
                         ---------
Total Dynamic Power    =   4.8761 mW  (100%)

Cell Leakage Power     =   5.2264 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.3498        1.4479e-02        1.2049e+06            3.3655  (  68.95%)
sequential     3.4912e-02        2.6655e-03        9.3441e+04        3.7671e-02  (   0.77%)
combinational      0.8833            0.5909        3.9280e+06            1.4782  (  30.28%)
--------------------------------------------------------------------------------------------------
Total              4.2681 mW         0.6081 mW     5.2264e+06 pW         4.8814 mW
1
