Information: Updating design information... (UID-85)
Warning: Design 'matmul_slice' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_slice
Version: O-2018.06-SP5
Date   : Fri Aug  7 23:35:23 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_1P1V_0C   Library: fast_vdd1v0
Wire Load Model Mode: top

  Startpoint: u_systolic_data_setup/a_mem_access_counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_output_logic/c_data_out_5_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_systolic_data_setup/a_mem_access_counter_reg[0]/CK (DFFHQX1)
                                                          0.00 #     0.00 r
  u_systolic_data_setup/a_mem_access_counter_reg[0]/Q (DFFHQX1)
                                                          0.06       0.06 f
  u_systolic_data_setup/U9/Y (NOR2XL)                     0.03       0.09 r
  u_systolic_data_setup/U159/Y (MX2XL)                    0.03       0.12 r
  u_systolic_data_setup/U163/Y (AND3XL)                   0.04       0.15 r
  u_systolic_data_setup/U164/Y (MX3XL)                    0.03       0.18 r
  u_systolic_data_setup/U166/Y (AOI22X1)                  0.02       0.20 f
  u_systolic_data_setup/U4/Y (NOR2BX1)                    0.02       0.21 r
  u_systolic_data_setup/U5/Y (NAND4BX1)                   0.04       0.26 f
  u_systolic_data_setup/U15/Y (NAND2X1)                   0.03       0.28 r
  u_systolic_data_setup/U3/Y (OAI22X1)                    0.04       0.32 f
  u_systolic_data_setup/U209/Y (AND2XL)                   0.02       0.35 f
  u_systolic_data_setup/u_a_one_clk_delay/in[5] (one_clk_delay_0)
                                                          0.00       0.35 f
  u_systolic_data_setup/u_a_one_clk_delay/out_fp16[5] (one_clk_delay_0)
                                                          0.00       0.35 f
  u_systolic_data_setup/U306/Y (MX2XL)                    0.03       0.38 f
  u_systolic_data_setup/a_data_delayed[13] (systolic_data_setup)
                                                          0.00       0.38 f
  U603/Y (MX2XL)                                          0.03       0.41 f
  u_systolic_pe_matrix/a_data[13] (systolic_pe_matrix)
                                                          0.00       0.41 f
  u_systolic_pe_matrix/U597/Y (MX2XL)                     0.03       0.44 f
  u_systolic_pe_matrix/pe02/in_a[5] (processing_element_14)
                                                          0.00       0.44 f
  u_systolic_pe_matrix/pe02/U14/Y (MX2XL)                 0.04       0.48 f
  u_systolic_pe_matrix/pe02/u_mac/a[5] (seq_mac_14)       0.00       0.48 f
  u_systolic_pe_matrix/pe02/u_mac/U447/Y (AOI22X1)        0.03       0.51 r
  u_systolic_pe_matrix/pe02/u_mac/U231/Y (OAI2BB1X1)      0.02       0.53 f
  u_systolic_pe_matrix/pe02/u_mac/U449/Y (MX2XL)          0.05       0.57 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/b[5] (qadd_14)
                                                          0.00       0.57 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/U183/Y (AND2XL)
                                                          0.03       0.60 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/b[5] (FPAddSub_14)
                                                          0.00       0.60 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/B[5] (FPAddSub_a_14)
                                                          0.00       0.60 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/lt_325/B[5] (FPAddSub_a_14_DW_cmp_1)
                                                          0.00       0.60 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/lt_325/U638/Y (NOR2XL)
                                                          0.02       0.62 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/lt_325/U646/Y (OAI21XL)
                                                          0.02       0.64 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/lt_325/U647/Y (AOI21XL)
                                                          0.02       0.66 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/lt_325/U682/Y (OAI21X1)
                                                          0.02       0.68 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/lt_325/U679/Y (AOI21X1)
                                                          0.02       0.70 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/lt_325/U634/Y (OAI21X1)
                                                          0.04       0.74 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/lt_325/GE_LT_GT_LE (FPAddSub_a_14_DW_cmp_1)
                                                          0.00       0.74 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/U7/Y (INVXL)
                                                          0.03       0.77 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/U6/Y (INVX1)
                                                          0.07       0.84 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/U244/Y (MX2XL)
                                                          0.05       0.88 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M1/CExp[6] (FPAddSub_a_14)
                                                          0.00       0.88 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M3/CExp[6] (FPAddSub_c_14)
                                                          0.00       0.88 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M3/fixed_pt_adder5_in_a[6] (FPAddSub_c_14)
                                                          0.00       0.88 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/fixed_pt_adder5_in_a[6] (FPAddSub_14)
                                                          0.00       0.88 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/U77/Y (MX2XL)
                                                          0.05       0.94 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_3/a[6] (addsub_8bit_110)
                                                          0.00       0.94 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_3/add_1_root_add_1959_2/A[6] (addsub_8bit_110_DW01_add_1)
                                                          0.00       0.94 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_3/add_1_root_add_1959_2/U69/Y (OAI22XL)
                                                          0.03       0.97 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_3/add_1_root_add_1959_2/U67/Y (OAI21XL)
                                                          0.03       0.99 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_3/add_1_root_add_1959_2/U1/Y (NOR2BX1)
                                                          0.02       1.02 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_3/add_1_root_add_1959_2/SUM[8] (addsub_8bit_110_DW01_add_1)
                                                          0.00       1.02 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_3/U2/Y (MX2XL)
                                                          0.03       1.05 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_3/cout (addsub_8bit_110)
                                                          0.00       1.05 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/U6/Y (INVXL)     0.01       1.06 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/U4/Y (NOR2X1)
                                                          0.02       1.08 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/cin (addsub_8bit_109)
                                                          0.00       1.08 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/sub_1_root_sub_1959_2/CI (addsub_8bit_109_DW01_sub_1)
                                                          0.00       1.08 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/sub_1_root_sub_1959_2/U78/Y (INVX1)
                                                          0.03       1.11 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/sub_1_root_sub_1959_2/U98/Y (AOI22X1)
                                                          0.02       1.13 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/sub_1_root_sub_1959_2/U97/Y (OAI21X1)
                                                          0.03       1.16 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/sub_1_root_sub_1959_2/U102/Y (AOI21X1)
                                                          0.03       1.18 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/sub_1_root_sub_1959_2/U106/Y (OAI21X1)
                                                          0.02       1.20 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/sub_1_root_sub_1959_2/U77/Y (NAND2XL)
                                                          0.01       1.21 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/sub_1_root_sub_1959_2/DIFF[8] (addsub_8bit_109_DW01_sub_1)
                                                          0.00       1.21 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/U2/Y (MX2XL)
                                                          0.03       1.24 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_4/cout (addsub_8bit_109)
                                                          0.00       1.24 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/U5/Y (AND2X1)
                                                          0.03       1.27 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/cin (addsub_8bit_108)
                                                          0.00       1.27 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/sub_1_root_sub_1959_2/CI (addsub_8bit_108_DW01_sub_1)
                                                          0.00       1.27 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/sub_1_root_sub_1959_2/U82/Y (INVX1)
                                                          0.02       1.29 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/sub_1_root_sub_1959_2/U98/Y (AOI22X1)
                                                          0.02       1.31 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/sub_1_root_sub_1959_2/U97/Y (OAI21X1)
                                                          0.03       1.33 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/sub_1_root_sub_1959_2/U103/Y (AOI21X1)
                                                          0.03       1.36 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/sub_1_root_sub_1959_2/U77/Y (OAI21XL)
                                                          0.02       1.38 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/sub_1_root_sub_1959_2/U1/Y (NAND2X1)
                                                          0.01       1.39 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/sub_1_root_sub_1959_2/DIFF[8] (addsub_8bit_108_DW01_sub_1)
                                                          0.00       1.39 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/U1/Y (MX2X1)
                                                          0.04       1.43 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_5/cout (addsub_8bit_108)
                                                          0.00       1.43 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/cin (addsub_8bit_107)
                                                          0.00       1.43 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/sub_1_root_sub_1959_2/CI (addsub_8bit_107_DW01_sub_1)
                                                          0.00       1.43 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/sub_1_root_sub_1959_2/U83/Y (INVX1)
                                                          0.01       1.45 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/sub_1_root_sub_1959_2/U92/Y (AOI21X1)
                                                          0.02       1.47 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/sub_1_root_sub_1959_2/U93/Y (OAI21X1)
                                                          0.03       1.49 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/sub_1_root_sub_1959_2/U114/Y (INVX1)
                                                          0.01       1.51 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/sub_1_root_sub_1959_2/U113/Y (OAI21XL)
                                                          0.02       1.52 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/sub_1_root_sub_1959_2/U20/Y (MXI2XL)
                                                          0.02       1.55 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/sub_1_root_sub_1959_2/DIFF[5] (addsub_8bit_107_DW01_sub_1)
                                                          0.00       1.55 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/U8/Y (MX2XL)
                                                          0.04       1.58 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_addsub_8bit_6/out[5] (addsub_8bit_107)
                                                          0.00       1.58 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/fixed_pt_adder34_out[21] (FPAddSub_14)
                                                          0.00       1.58 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/fixed_pt_adder34_out[21] (FpAddSub_b_14)
                                                          0.00       1.58 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U66/Y (INVX1)
                                                          0.01       1.59 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U74/Y (NAND2X1)
                                                          0.01       1.61 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U71/Y (INVXL)
                                                          0.01       1.62 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U9/Y (NAND3BXL)
                                                          0.03       1.64 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U28/Y (INVX1)
                                                          0.02       1.66 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U31/Y (NAND3BXL)
                                                          0.02       1.68 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U12/Y (INVXL)
                                                          0.02       1.70 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U76/Y (NAND2X1)
                                                          0.02       1.72 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U72/Y (INVX1)
                                                          0.01       1.73 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U7/Y (NAND3BXL)
                                                          0.03       1.76 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U30/Y (INVX1)
                                                          0.02       1.78 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U11/Y (AND2X1)
                                                          0.03       1.80 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U43/Y (NAND3BXL)
                                                          0.02       1.82 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U14/Y (INVXL)
                                                          0.02       1.84 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U37/Y (NAND3BXL)
                                                          0.10       1.95 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U27/Y (NAND3BXL)
                                                          0.05       2.00 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U73/Y (INVX1)
                                                          0.02       2.01 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U6/Y (NAND3BXL)
                                                          0.03       2.04 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U29/Y (INVX1)
                                                          0.02       2.06 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U85/Y (NAND2X1)
                                                          0.02       2.08 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U86/Y (OAI22X1)
                                                          0.01       2.09 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U87/Y (AOI2BB1XL)
                                                          0.02       2.11 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/U8/Y (NAND4XL)
                                                          0.02       2.13 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M2/Shift[0] (FpAddSub_b_14)
                                                          0.00       2.13 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M3/Shift[0] (FPAddSub_c_14)
                                                          0.00       2.13 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M3/U34/Y (AND2XL)
                                                          0.11       2.25 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M3/U178/Y (AOI22X1)
                                                          0.07       2.32 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M3/U179/Y (NAND2X1)
                                                          0.02       2.34 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M3/NormM[12] (FPAddSub_c_14)
                                                          0.00       2.34 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/NormM[12] (FPAddSub_d_14)
                                                          0.00       2.34 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/add_720/A[12] (FPAddSub_d_14_DW01_inc_1)
                                                          0.00       2.34 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/add_720/U173/Y (INVX1)
                                                          0.01       2.36 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/add_720/U163/Y (NOR2X1)
                                                          0.02       2.37 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/add_720/U45/Y (NAND2X1)
                                                          0.02       2.39 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/add_720/U143/Y (NOR2X1)
                                                          0.02       2.41 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/add_720/U142/Y (NAND2X1)
                                                          0.03       2.44 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/add_720/U139/Y (NOR2BX1)
                                                          0.03       2.47 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/add_720/SUM[23] (FPAddSub_d_14_DW01_inc_1)
                                                          0.00       2.47 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U17/Y (AND3XL)
                                                          0.04       2.51 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U7/Y (NAND3BXL)
                                                          0.02       2.54 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U20/Y (INVX1)
                                                          0.02       2.55 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U5/Y (NAND3BXL)
                                                          0.02       2.58 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U21/Y (INVX1)
                                                          0.02       2.59 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U6/Y (NAND3BXL)
                                                          0.02       2.61 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U3/Y (INVXL)
                                                          0.02       2.63 r
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U69/Y (XOR2XL)
                                                          0.03       2.66 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/U70/Y (AND2XL)
                                                          0.02       2.68 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/M4/P[30] (FPAddSub_d_14)
                                                          0.00       2.68 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/u_fpaddsub_32/result[30] (FPAddSub_14)
                                                          0.00       2.68 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/U219/Y (MX2XL)
                                                          0.03       2.71 f
  u_systolic_pe_matrix/pe02/u_mac/add_u1/c[30] (qadd_14)
                                                          0.00       2.71 f
  u_systolic_pe_matrix/pe02/u_mac/U397/Y (AOI22X1)        0.02       2.73 r
  u_systolic_pe_matrix/pe02/u_mac/U398/Y (OAI21X1)        0.02       2.76 f
  u_systolic_pe_matrix/pe02/u_mac/u_16to8_1/a[14] (int16_to_int8_55)
                                                          0.00       2.76 f
  u_systolic_pe_matrix/pe02/u_mac/u_16to8_1/U14/Y (NOR4X1)
                                                          0.04       2.79 r
  u_systolic_pe_matrix/pe02/u_mac/u_16to8_1/U10/Y (NAND2XL)
                                                          0.03       2.82 f
  u_systolic_pe_matrix/pe02/u_mac/u_16to8_1/U15/Y (INVX1)
                                                          0.01       2.83 r
  u_systolic_pe_matrix/pe02/u_mac/u_16to8_1/U12/Y (NAND2X1)
                                                          0.02       2.86 f
  u_systolic_pe_matrix/pe02/u_mac/u_16to8_1/U6/Y (OAI2BB1X1)
                                                          0.02       2.88 f
  u_systolic_pe_matrix/pe02/u_mac/u_16to8_1/b[3] (int16_to_int8_55)
                                                          0.00       2.88 f
  u_systolic_pe_matrix/pe02/u_mac/U306/Y (MX2XL)          0.04       2.92 f
  u_systolic_pe_matrix/pe02/u_mac/out[11] (seq_mac_14)
                                                          0.00       2.92 f
  u_systolic_pe_matrix/pe02/out_c[11] (processing_element_14)
                                                          0.00       2.92 f
  u_systolic_pe_matrix/pe_data_out[75] (systolic_pe_matrix)
                                                          0.00       2.92 f
  u_output_logic/pe_data_out[75] (output_logic)           0.00       2.92 f
  u_output_logic/U549/Y (AOI22X1)                         0.02       2.94 r
  u_output_logic/U550/Y (OAI21X1)                         0.02       2.96 f
  u_output_logic/c_data_out_5_reg[11]/D (DFFHQX1)         0.00       2.96 f
  data arrival time                                                  2.96

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  u_output_logic/c_data_out_5_reg[11]/CK (DFFHQX1)        0.00       3.00 r
  library setup time                                     -0.02       2.98
  data required time                                                 2.98
  --------------------------------------------------------------------------
  data required time                                                 2.98
  data arrival time                                                 -2.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
