Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sun Jul 26 17:25:41 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  89.8469 mW   (97%)
  Net Switching Power  =   3.0975 mW    (3%)
                         ---------
Total Dynamic Power    =  92.9444 mW  (100%)

Cell Leakage Power     =   3.0397 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          87.5322            0.5441        1.0115e+06           89.0878  (  92.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.3148            2.5534        2.0282e+06            6.8964  (   7.18%)
--------------------------------------------------------------------------------------------------
Total             89.8469 mW         3.0975 mW     3.0397e+06 nW        95.9842 mW
1
