Information: Updating design information... (UID-85)
Warning: Design 'matmul_16x16_systolic' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sun Jul 26 18:09:38 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_8x8_systolic_0_1/clk_cnt_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_matmul_8x8_systolic_0_1/u_output_logic/c_data_out_1_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_8x8_systolic_0_1/clk_cnt_reg[6]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_8x8_systolic_0_1/clk_cnt_reg[6]/Q (DFFPOSX1)
                                                          0.13       0.13 f
  u_matmul_8x8_systolic_0_1/u_output_logic/clk_cnt[6] (output_logic_3)
                                                          0.00       0.13 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1673/Y (XNOR2X1)
                                                          0.04       0.17 r
  u_matmul_8x8_systolic_0_1/u_output_logic/U1670/Y (NAND3X1)
                                                          0.02       0.19 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1698/Y (BUFX2)
                                                          0.03       0.22 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U3/Y (OR2X1)
                                                          0.04       0.26 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1757/Y (INVX1)
                                                          0.00       0.26 r
  u_matmul_8x8_systolic_0_1/u_output_logic/U1664/Y (NAND3X1)
                                                          0.01       0.27 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1756/Y (BUFX2)
                                                          0.03       0.30 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1902/Y (INVX1)
                                                          0.00       0.30 r
  u_matmul_8x8_systolic_0_1/u_output_logic/U1880/Y (AND2X1)
                                                          0.12       0.42 r
  u_matmul_8x8_systolic_0_1/u_output_logic/U1881/Y (INVX1)
                                                          0.08       0.50 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1758/Y (AND2X1)
                                                          0.04       0.54 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1904/Y (AND2X1)
                                                          0.22       0.77 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1848/Y (AND2X1)
                                                          0.07       0.84 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U86/Y (AND2X1)
                                                          0.22       1.06 f
  u_matmul_8x8_systolic_0_1/u_output_logic/U1890/Y (INVX1)
                                                          0.77       1.83 r
  u_matmul_8x8_systolic_0_1/u_output_logic/U815/Y (OAI21X1)
                                                          0.17       2.00 f
  u_matmul_8x8_systolic_0_1/u_output_logic/c_data_out_1_reg[1]/D (DFFPOSX1)
                                                          0.00       2.00 f
  data arrival time                                                  2.00

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  u_matmul_8x8_systolic_0_1/u_output_logic/c_data_out_1_reg[1]/CLK (DFFPOSX1)
                                                          0.00       3.00 r
  library setup time                                     -0.10       2.90
  data required time                                                 2.90
  --------------------------------------------------------------------------
  data required time                                                 2.90
  data arrival time                                                 -2.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


1
