 
****************************************
Report : area
Design : matmul_slice
Version: O-2018.06-SP5
Date   : Fri Aug  7 15:22:39 2020
****************************************

Library(s) Used:

    fast_vdd1v0 (File: /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.modif.db)

Number of ports:                          712
Number of nets:                         53486
Number of cells:                        52292
Number of combinational cells:          47687
Number of sequential cells:              4605
Number of macros/black boxes:               0
Number of buf/inv:                       7629
Number of references:                      77

Combinational area:              77255.407723
Buf/Inv area:                     5304.078118
Noncombinational area:           25198.560562
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                102453.968286
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area             Local cell area
                                  --------------------  ------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes   Design
--------------------------------  -----------  -------  ----------  ----------  ------  ---------
matmul_slice                      102453.9683    100.0  77255.4077  25198.5606  0.0000  matmul_slice
--------------------------------  -----------  -------  ----------  ----------  ------  ---------
Total                                                   77255.4077  25198.5606  0.0000

1
