Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sun Jul 26 17:11:24 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  23.7546 mW   (94%)
  Net Switching Power  =   1.4616 mW    (6%)
                         ---------
Total Dynamic Power    =  25.2162 mW  (100%)

Cell Leakage Power     = 769.2703 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          22.3650            0.2592        2.5499e+05           22.8792  (  88.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.3896            1.2024        5.1429e+05            3.1062  (  11.95%)
--------------------------------------------------------------------------------------------------
Total             23.7546 mW         1.4616 mW     7.6927e+05 nW        25.9854 mW
1
