export VCS_HOME /usr/local/packages/synopsys_2018/vcs-mx/O-2018.09-SP1

all: compile run

size?=32

ifeq ($(size),8)
	FILES=../design_organized/8x8.organized.no_conv.no_accum.gen.v
	DEFINES=+define+MATMUL_SIZE_8 +define+MORE_TESTS +define+DESIGN_SIZE_8
	TEST_FILES=../verif_organized/layer_test.v 
	TEST_FILES+=../verif_organized/accum_test.v 
	TEST_FILES+=../verif_organized/npo2_test.v 
endif

ifeq ($(size),16)
	FILES=../design_organized/16x16.organized.no_conv.no_accum.gen.v
	DEFINES=+define+MATMUL_SIZE_16 +define+DESIGN_SIZE_16
	TEST_FILES=../verif_organized/layer_test.v 
endif

ifeq ($(size),32)
	FILES=../design_organized/32x32.organized.no_conv.no_accum.gen.v
	DEFINES=+define+MATMUL_SIZE_32 +define+DESIGN_SIZE_32
	TEST_FILES=../verif_organized/layer_test.v 
endif

compile:
	$(VCS_HOME)/bin/vcs -full64 \
	$(DEFINES) \
	../design_organized/defines.v \
	$(FILES) \
	../design_organized/cfg.v \
	../design_organized/norm.v \
	../design_organized/ram.v \
	../design_organized/control.v \
	../design_organized/pool.v \
	../design_organized/activation.v \
	../design_organized/top.v \
	$(TEST_FILES) \
	../verif_organized/top_tb.v \
	-sverilog \
	-debug_access+all \
	-y /misc/linuxws/packages/synopsys_2018/syn/O-2018.06-SP5/dw/sim_ver \
	-v /misc/linuxws/packages/synopsys_2018/syn/O-2018.06-SP5/dw/sim_ver \
	+define+SIMULATION \
	+libext+.v

compile_one_file_design:
	$(VCS_HOME)/bin/vcs -full64 \
	../design_organized/one_file_design_$(size)x$(size).v \
	+define+SIMULATION \
	-sverilog \

run:
	./simv +layer_test +pool_disabled +activation_disabled

run_norm_disabled:
	./simv +layer_test +norm_disabled

run_pool_disabled:
	./simv +layer_test +pool_disabled

run_activation_disabled:
	./simv +layer_test +activation_disabled

run_accumulator:
	./simv +accum_test +norm_disabled +pool_disabled +activation_disabled

run_npo2:
	./simv +npo2_test +norm_disabled +pool_disabled +activation_disabled

run_conv_no_pad:
	./simv +conv_test_no_padding +norm_disabled +pool_disabled +activation_disabled

run_conv_pad:
	./simv +conv_test_with_padding +norm_disabled +pool_disabled +activation_disabled

waves:
	$(VCS_HOME)/bin/dve -vpd vcdplus.vpd

clean:
	\rm -rf csrc DVEfiles simv.daidir simv ucli.key vcdplus.vpd *.syn *.pvl *.mr *.svf command.log

#Paths when not using LRC machines
#export VCS_HOME /home/tools/vcs/mx-2017.12-SP1-1
#-y /home/tools/synopsys/syn_2017.09/dw/sim_ver \
#-v /home/tools/synopsys/syn_2017.09/dw/sim_ver \

