export VCS_HOME /usr/local/packages/synopsys_2018/vcs-mx/O-2018.09-SP1

all: compile run

compile:
	$(VCS_HOME)/bin/vcs -full64 \
	for_loop.v \
	-sverilog \
	-debug_access+all \
	+libext+.v

run:
	./simv 

waves:
	$(VCS_HOME)/bin/dve -vpd vcdplus.vpd

clean:
	\rm -rf csrc DVEfiles simv.daidir simv ucli.key vcdplus.vpd *.syn *.pvl *.mr *.svf command.log

#Paths when not using LRC machines
#export VCS_HOME /home/tools/vcs/mx-2017.12-SP1-1
#-y /home/tools/synopsys/syn_2017.09/dw/sim_ver \
#-v /home/tools/synopsys/syn_2017.09/dw/sim_ver \

