export VCS_HOME /usr/local/packages/synopsys_2018/vcs-mx/O-2018.09-SP1

all: compile run

compile:
	$(VCS_HOME)/bin/vcs -full64 \
	../design/defines.v \
	../design/4x4.v \
	../design/cfg.v \
	../design/norm.v \
	../design/ram.v \
	../design/control.v \
	../design/pool.v \
	../design/activation.v \
	../design/top.v \
	../verif/top_tb.v \
	-sverilog \
	-debug_access+all \
  -y /misc/linuxws/packages/synopsys_2018/syn/O-2018.06-SP5/dw/sim_ver \
  -v /misc/linuxws/packages/synopsys_2018/syn/O-2018.06-SP5/dw/sim_ver \
    +define+SIMULATION \
	+libext+.v

compile_one_file_design:
	$(VCS_HOME)/bin/vcs -full64 \
	../design/one_file_design.v \
	-sverilog \

run:
	./simv

run_norm_disabled:
	./simv +norm_disabled

run_pool_disabled:
	./simv +pool_disabled

run_activation_disabled:
	./simv +activation_disabled

waves:
	$(VCS_HOME)/bin/dve -vpd vcdplus.vpd

clean:
	\rm -rf csrc DVEfiles simv.daidir simv ucli.key vcdplus.vpd *.syn *.pvl *.mr *.svf command.log

#Paths when not using LRC machines
#export VCS_HOME /home/tools/vcs/mx-2017.12-SP1-1
#-y /home/tools/synopsys/syn_2017.09/dw/sim_ver \
#-v /home/tools/synopsys/syn_2017.09/dw/sim_ver \

